html,
body {
    margin: 0;
    padding: 0;
}

.main-header {
    z-index: 900;
    position: fixed;
    top: 0px;
    width: 100%; 
    height: 7.5%;
    background-color: rgba(0, 0, 0);
    padding-bottom: 10px;
    font-size: 5px;
    opacity: 1;
    display: flex; /* Added to layout children in a row */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Adjust spacing */
}


.search-container input[type="text"] {
    color: black;
    font-family: 'Courier New';
 /* Or any specific width you prefer */
    font-size: 3em; /* Adjusts the size of the text */
    width: 400px;
    margin: 20px; /* Adjust as necessary */
    padding-top: 10px;
    box-sizing: border-box; /* Ensures padding does not add to the width */
}

#sortBy {
    font-family: 'Courier New';
    font-size: 3em; /* Adjusts the size of the text */
    width: 200px;
    margin: 20px; /* Adjust as necessary */
    padding-top: 10px;
    box-sizing: border-box; /* Ensures padding does not add to the width */
}

/* .card .card-content .more-content{
   display: none;
}

.card:hover .card-content .more-content{
    display: block;
} */





.title {
    text-align: center;
    margin-right: 30px;
    font-size: 8em;
    font-family: 'Courier New';
    color: white;
    font-weight: 510;
}

#card-container {
    max-height: 100%; /* Adjust based on your preference */
    overflow-y: auto; /* Enables vertical scrolling */
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Keeps existing wrap behavior */
    gap: 20px; /* Adjust if needed */
    padding: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
    
}

.card {
    
    position: relative;
    z-index: 1;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 5px;
}

.more-content {
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events:none;
}

.card:hover .more-content {
    opacity: 1;
    pointer-events: all;
}

.card-content {
    padding: 20px;
    font-family: 'Courier New';
    color: black;
}

.card-content h2 {
    margin-top: 0;
    font-size: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    display: flex; /* Make the footer a flex container */
    align-items: center; /* Center the content vertically */
    justify-content: center; /* Center the content horizontally */
    background-color: rgba(0, 0, 0, 1); /* Ensure opacity is set correctly for the background */
    padding: 10px;
    z-index: 998;
}

button {
    font-family: 'Courier New';
    text-align: center;
    background-color: #666;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    cursor: pointer;
    margin: 5px;
}

#removeModeIndicator {
    display: none; /* Keeps the div hidden initially */
    text-align: center;
    margin-top: 20px;
    color: #d9534f;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #d9534f;
    border-radius: 5px;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: auto;
    max-width: 80%;
}

.tomato-icon {
    width: 20px !important;
    height: auto !important;
    vertical-align: middle;
    display: inline-block;
}